.wp{

    overflow: hidden;
    border: 1px solid #000;
    position: relative;

    img{
        max-width: 100%;
    }

    &.zoom{

        img{
            max-width: none;
            position: relative;
        }
    }

    .mousetrap{
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 999;
        background-color: #000;
        opacity: 0;
        filter: alpha(opacity=0);
        cursor: pointer;
    }

    .tooltip
    {
        border: 1px solid #666;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background: url(/img/zoom.png) no-repeat center center #000;
        background-color: #000;
        opacity: 0.6;
        filter: alpha(opacity=60);
        display: none;
        padding-top: 50px;

        .inner{            
            font-size: 18px;
            font-family: Arial;            
            color: #fff;
            text-align: center;
            padding: 5px;
        }
    }

    &:hover .tooltip{
        display: inline-block;
    }
}