@import "wel-forms/wel-forms.less";

*{
    padding: 0;
    margin: 0;
}

body{
    font-size: 14px;
    font-family: arial;
    padding: 20px;
}

.medium-margin-bottom{
    margin-bottom: 25px;
}

.btn{
    padding: 10px;
}