.wel-zoom {
    position: relative;
    cursor: pointer;

    img {
        max-width: 100%;
    }

    .magnifier {
        width: 150px;
        height: 75px;
        background-color: #000;
        opacity: 0.4;
        filter: alpha(opacity=40);
        position: absolute;
        display: none;
    }

    .zoom {
        position: absolute;
        bottom: 10px;
        width: 300px;
        height: 150px;
        overflow: hidden;
        border: 1px solid #666;
        border-color: rgba(0,0,0,0.6);
        display: none;
        -moz-transition: left 0.3s;
        -o-transition: left 0.3s;
        -webkit-transition: left 0.3s;
        transition: left 0.3s;

        img {
            position: relative;
            max-width: none;
        }
    }

    .loader{
        background: url(/img/ajax-loader.gif) no-repeat center center;
        min-height: 31px;
        min-width: 31px;
        text-align: center;
        padding-top: 80px;
        font-family: Arial;
    }

}
